"use client";

import { useEffect, useMemo, useState } from "react";
import { supabase } from "../lib/supabaseClient";

type JobResp = any;

export default function Page() {
  const [email, setEmail] = useState<string>("");
  const [accessToken, setAccessToken] = useState<string>("");
  const [prompt, setPrompt] = useState<string>("");
  const [busy, setBusy] = useState<boolean>(false);
  const [last, setLast] = useState<JobResp | null>(null);
  const [err, setErr] = useState<string>("");

  const origin = useMemo(() => {
    if (typeof window === "undefined") return "";
    return window.location.origin;
  }, []);

  useEffect(() => {
    let mounted = true;

    (async () => {
      // 1) ВАЖНО: забираем токен из #access_token или ?code (PKCE) и сохраняем в storage
      try {
        // supabase-js v2: getSessionFromUrl сохраняет сессию (если там есть токены/код)
        // @ts-ignore
        await supabase.auth.getSessionFromUrl({ storeSession: true });
      } catch {}

      // 2) Читаем сессию из storage
      const { data } = await supabase.auth.getSession();
      const s = data?.session;

      if (!mounted) return;

      setEmail(s?.user?.email ?? "");
      setAccessToken(s?.access_token ?? "");

      // 3) Убираем #access_token из URL, чтобы не мешал перезагрузкам
      if (typeof window !== "undefined" && window.location.hash) {
        window.history.replaceState({}, document.title, window.location.pathname);
      }
    })();

    const { data: sub } = supabase.auth.onAuthStateChange((_event, session) => {
      if (!mounted) return;
      setEmail(session?.user?.email ?? "");
      setAccessToken(session?.access_token ?? "");
    });

    return () => {
      mounted = false;
      sub.subscription.unsubscribe();
    };
  }, []);

  const loginGoogle = async () => {
  try {
    setErr(null);
    const { error } = await supabase.auth.signInWithOAuth({
      provider: "google",
      options: {
        redirectTo: window.location.origin,
      },
    });
    if (error) setErr(error.message);
  } catch (e: any) {
    setErr(e?.message || String(e));
  }
};
= await supabase.auth.signInWithOAuth({
      provider: "google",
      options: {
        redirectTo: origin, // вернёт на http://localhost:3000 (локально)
      },
    });
    if (error) setErr(error.message);
  }

  async function logout() {
    setErr("");
    await supabase.auth.signOut();
    setEmail("");
    setAccessToken("");
    setLast(null);
  }

  async function go() {
    setErr("");
    setLast(null);

    setBusy(true);
    try {
      const headers: Record<string, string> = {
        "content-type": "application/json",
      };
      if (accessToken) headers["authorization"] = `Bearer ${accessToken}`;

      const r = await fetch("/api/generate", {
        method: "POST",
        headers,
        body: JSON.stringify({ prompt }),
      });

      const text = await r.text();
      let parsed: any = null;
      try { parsed = JSON.parse(text); } catch { parsed = { raw: text }; }

      if (!r.ok) {
        throw new Error(`API ${r.status}: ${JSON.stringify(parsed)}`);
      }

      setLast(parsed);
    } catch (e: any) {
      setErr(e?.message || String(e));
    } finally {
      setBusy(false);
    }
  }

  return (
    <main style={{ padding: 16, color: "white", background: "black", minHeight: "100vh" }}>
      <h1>AVA Studio</h1>

      <div style={{ margin: "12px 0" }}>
        {email ? (
          <>
            <div>Logged in: {email}</div>
            <button onClick={logout} style={{ marginLeft: 8 }}>Logout</button>
          </>
        ) : (
          <button onClick={loginGoogle}>Login with Google</button>
        )}
      </div>

      <hr />

      <h2>Create Job</h2>
      <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
        <input
          value={prompt}
          onChange={(e) => setPrompt(e.target.value)}
          placeholder="Prompt..."
          style={{ width: 300 }}
        />
        <button onClick={go} disabled={busy}>
          {busy ? "..." : "GO"}
        </button>
      </div>

      {err ? (
        <pre style={{ marginTop: 12, color: "#ff6b6b" }}>{err}</pre>
      ) : null}

      <h2 style={{ marginTop: 16 }}>History</h2>
      {last ? (
        <pre style={{ whiteSpace: "pre-wrap" }}>{JSON.stringify(last, null, 2)}</pre>
      ) : null}
    </main>
  );
}


